<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style type="text/css">
			/* Basics */
			@font-face {
				font-family: Myriad Pro;
				font-style: normal;
				font-weight: 400;
				src: url(fonts/MyriadPro-Regular.woff);
			}

			div,
			p,
			a,
			li,
			td {
				-webkit-text-size-adjust: none;
			}

			body {
				margin: 0 !important;
				padding: 0;
				background-color: #ffffff;
			}

			table {
				border-spacing: 0;
				font-family: Myriad Pro, Arial, Helvetica, sans-serif;
				color: #000000;
			}

			td {
				padding: 0;
			}

			img {
				border: 0;
			}

			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}

			.wrapper {
				width: 100%;
				table-layout: fixed;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			.webkit {
				max-width: 600px;
				margin: 0 auto;
			}

			.outer {
				Margin: 0 auto;
				width: 100%;
				max-width: 600px;
			}

			.inner {
				padding: 0px 25px 0 25px;
				width: 100%;
			}

			p {
				Margin: 0;
				font-size: 14px;
			}

			a {
				color: #ee6a56;
				text-decoration: underline;
			}

			.h1 {
				font-size: 48px;
				font-weight: bold;
				font-family: Arial, Helvetica, sans-serif;
			}

			.h2 {
				font-size: 57px;
			}

			/* Styles */
			.header {
				width: 100%;
			}

			.heroImage {
				height: 300px;
			}

			.full-width-image img {
				width: 100%;
				max-width: 600px;
				height: auto;
			}

			.pTop {
				padding-top: 25px;
			}

			.pTopBottom{
				padding-top: 35px;
			}

			.text{
				text-align: left;
			}

			.two-column{
				text-align: center;
			}

			[class*="-column"] .column {
				width: 100%;
				display: inline-block;
				vertical-align: middle;
			}

			.two-column .left {
				max-width: 170px;
			}

			.two-column .right {
				max-width: 360px;
				
			}

			[class*="-column"]  .spacer{
				width: 20px;
			}

			.two-column .image img {
				width: 100%;
				height: auto;
			}

			.three-column .column{
				max-width: 170px;
			}
			
			.three-column p{
				padding-top: 15px;
			}
			

			/*Media Queries*/
			@media only screen and (min-device-width: 601px) {
				.inner {
					width: 600px !important;
				}
			}

			@media screen and (max-width: 620px) {
				[class*="-column"] .spacer {
					width: 0;
				}
				[class*="-column"] .text {
					max-width: 100% !important;;
				}
				.mHidden{
					display: none;
				}

				.two-column .spacer {
					width: 0;
				}
			}
		</style>
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {
					border-collapse: collapse;
				}
    		</style>
    	<![endif]-->
	</head>

	<body style="padding: 0;background-color: #ffffff;margin: 0 !important;">
		<center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
			<div class="webkit" style="-webkit-text-size-adjust: none;max-width: 600px;margin: 0 auto;">
				<!-- Start Preheader -->
				<div style="font-family: Arial, sans-serif;font-size: 1px;color: #ffffff;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;-webkit-text-size-adjust: none;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<!-- End Preheader -->
				<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center">
						<tr>
							<td>
				<![endif]-->
				<table class="outer" align="center" style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;margin: 0 auto;width: 100%;max-width: 600px;">
					<!-- Start Header -->
					<tr bgcolor="#7d7d7d">
						<td class="one-column inner" style="-webkit-text-size-adjust: none;padding: 0px 25px 0 25px;width: 100%;">
							<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
								<tr>
									<td class="header" style="-webkit-text-size-adjust: none;padding: 0;width: 100%;">
										<p class="h2" style="-webkit-text-size-adjust: none;margin: 0;font-size: 57px;">GERMS</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Header -->
					<!-- Start Hero -->
					<tr>
						<td class="container" background="//i.imgur.com/UcRyA5g.png" width="600" height="300" style="background-position: center top;-webkit-text-size-adjust: none;padding: 0;" valign="bottom">

							<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:448px;">
								<v:fill type="tile" src="//i.imgur.com/UcRyA5g.png" color="#ffffff" />
								<v:textbox inset="0,0,0,0">
							<![endif]-->

							<table cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
								<tr>
									<td class="inner-container" width="600" height="60" align="left" valign="bottom" style="-webkit-text-size-adjust: none;padding: 0;">
										<table cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
											<tr>
												<td align="left" style="-webkit-text-size-adjust: none;padding: 0;">
													<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
														<tr>
															<!--[if (gte mso 9)|(IE)]> 
																<td height="100" align="center" style="padding-top:200px;"> </td> 
															<![endif]-->
															<td class="space inner" valign="bottom" align="left" style="padding-bottom: 8px;-webkit-text-size-adjust: none;padding: 0px 25px 0 25px;width: 100%;">
																<p class="h1" style="-webkit-text-size-adjust: none;margin: 0;font-size: 48px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;">Hello World</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
							<![endif]-->
						</td>
					</tr>
					<!-- End Hero -->
					<!-- Start Content 1 -->
					<tr>
						<td class="one-column inner" style="-webkit-text-size-adjust: none;padding: 0px 25px 0 25px;width: 100%;">
							<div class="column text" style="-webkit-text-size-adjust: none;text-align: left;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td class="pTop" style="-webkit-text-size-adjust: none;padding: 0;padding-top: 25px;">
											<p style="-webkit-text-size-adjust: none;margin: 0;font-size: 14px;">Lorem ipsum</p>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<!-- End Content 1 -->
					<!-- Start Content 2 -->
					<tr>
						<td class="one-column inner" style="-webkit-text-size-adjust: none;padding: 0px 25px 0 25px;width: 100%;">
							<div class="column text pTop" style="-webkit-text-size-adjust: none;padding-top: 25px;text-align: left;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="-webkit-text-size-adjust: none;padding: 0;">
											<p style="-webkit-text-size-adjust: none;margin: 0;font-size: 14px;"><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										</td>
									</tr>
								</table>	
							</div>
						</td>
					</tr>
					<!-- End Content 2 -->
					<!-- Start Content 3 -->
					<tr>
						<td class="two-column inner" style="-webkit-text-size-adjust: none;padding: 0px 25px 0 25px;width: 100%;text-align: center;">
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%">
									<tr>
										<td width="170" valign="middle">
							<![endif]--><div class="column left pTop" style="-webkit-text-size-adjust: none;padding-top: 25px;max-width: 170px;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="text-align: center;-webkit-text-size-adjust: none;padding: 0;">
											<img src="images/image-1.png" width="170" style="border: 0;">
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="20" valign="middle">
							<![endif]--><div class="column spacer" style="-webkit-text-size-adjust: none;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="-webkit-text-size-adjust: none;padding: 0;"><p style="-webkit-text-size-adjust: none;margin: 0;font-size: 14px;"> </p></td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="360" valign="middle">
							<![endif]--><div class="column right text pTop" style="-webkit-text-size-adjust: none;padding-top: 25px;text-align: left;max-width: 360px;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="-webkit-text-size-adjust: none;padding: 0;">
											<p style="-webkit-text-size-adjust: none;margin: 0;font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <strong>ullamco laboris</strong> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
							<![endif]-->
						</td>
					</tr>
					<!-- End Content 3 -->
					<!-- Start Content 4 -->
					<tr>
						<td class="two-column inner" style="direction: rtl;-webkit-text-size-adjust: none;padding: 0px 25px 0 25px;width: 100%;text-align: center;">
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%">
									<tr>
										<td width="170" valign="middle">
							<![endif]--><div class="column left pTop" style="-webkit-text-size-adjust: none;padding-top: 25px;max-width: 170px;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="text-align: center;-webkit-text-size-adjust: none;padding: 0;">
											<img src="images/image-2.png" width="170" style="border: 0;">
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="20" valign="middle">
							<![endif]--><div class="column spacer" style="-webkit-text-size-adjust: none;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="-webkit-text-size-adjust: none;padding: 0;"><p style="-webkit-text-size-adjust: none;margin: 0;font-size: 14px;"> </p></td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="360" valign="middle">
							<![endif]--><div class="column right text pTop" style="-webkit-text-size-adjust: none;padding-top: 25px;text-align: left;max-width: 360px;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="-webkit-text-size-adjust: none;padding: 0;">
											<p style="-webkit-text-size-adjust: none;margin: 0;font-size: 14px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <strong>Excepteur sint</strong> occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
							<![endif]-->
						</td>
					</tr>
					<!-- End Content 4 -->
					<!-- Start Content 5 -->
					<tr>
						<td class="two-column inner" style="-webkit-text-size-adjust: none;padding: 0px 25px 0 25px;width: 100%;text-align: center;">
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%">
									<tr>
										<td width="360" valign="middle">
							<![endif]--><div class="column right pTop" style="-webkit-text-size-adjust: none;padding-top: 25px;max-width: 360px;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="text-align: center;-webkit-text-size-adjust: none;padding: 0;">
											<img src="images/image-3.png" width="360" style="border: 0;">
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="20" valign="middle">
							<![endif]--><div class="column spacer" style="-webkit-text-size-adjust: none;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="-webkit-text-size-adjust: none;padding: 0;"><p style="-webkit-text-size-adjust: none;margin: 0;font-size: 14px;"> </p></td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="170" valign="top">
							<![endif]--><div class="column left text pTop" style="vertical-align: top;-webkit-text-size-adjust: none;padding-top: 25px;text-align: left;max-width: 170px;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="-webkit-text-size-adjust: none;padding: 0;">
											<ol style="-webkit-text-size-adjust: none; margin: 0; font-size: 14px; padding-left: 12px;">
												<li>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
												</li>
											</ol>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
							<![endif]-->
						</td>
					</tr>
					<!-- End Content 5 -->
					<!-- Start Content 6 -->
					<tr>
						<td class="two-column inner" style="direction: rtl;-webkit-text-size-adjust: none;padding: 0px 25px 0 25px;width: 100%;text-align: center;">
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%">
									<tr>
										<td width="360" valign="middle">
							<![endif]--><div class="column right pTop" style="-webkit-text-size-adjust: none;padding-top: 25px;max-width: 360px;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="text-align: center;-webkit-text-size-adjust: none;padding: 0;">
											<img src="images/image-4.png" width="360" style="border: 0;">
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="20" valign="middle">
							<![endif]--><div class="column spacer" style="-webkit-text-size-adjust: none;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="-webkit-text-size-adjust: none;padding: 0;"><p style="-webkit-text-size-adjust: none;margin: 0;font-size: 14px;"> </p></td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="170" valign="top">
							<![endif]--><div class="column left text pTop" style="vertical-align: top;-webkit-text-size-adjust: none;padding-top: 25px;text-align: left;max-width: 170px;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="direction: ltr;-webkit-text-size-adjust: none;padding: 0;">
											<ol style="-webkit-text-size-adjust: none; margin: 0; font-size: 14px; padding-left: 12px;" start="2">
												<li>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
												</li>
											</ol>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
							<![endif]-->
						</td>
					</tr>
					<!-- End Content 6 -->
					<!-- Start Content 7 -->
					<tr>
						<td class="three-column inner" style="-webkit-text-size-adjust: none;padding: 0px 25px 0 25px;width: 100%;">
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%">
									<tr>
										<td width="170" valign="middle">
							<![endif]--><div class="column text pTopBottom" style="-webkit-text-size-adjust: none;padding-top: 35px;text-align: left;max-width: 170px;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="text-align: center;-webkit-text-size-adjust: none;padding: 0;">
											<img src="images/image-5.png" width="170" style="border: 0;">
										</td>
									</tr>
									<tr>
										<td style="-webkit-text-size-adjust: none;padding: 0;">
											<p style="-webkit-text-size-adjust: none;margin: 0;font-size: 14px;padding-top: 15px;"><strong>Lorem ipsum dolor sit <br class="mHidden">
												amet</strong><br>
												<br class="mHidden">
												<br>
												consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices 
											</p>	
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="20" valign="middle">
							<![endif]--><div class="column spacer" style="-webkit-text-size-adjust: none;max-width: 170px;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="-webkit-text-size-adjust: none;padding: 0;"><p style="-webkit-text-size-adjust: none;margin: 0;font-size: 14px;padding-top: 15px;"> </p></td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="170" valign="top">
							<![endif]--><div class="column text pTopBottom" style="-webkit-text-size-adjust: none;padding-top: 35px;text-align: left;max-width: 170px;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="text-align: center;-webkit-text-size-adjust: none;padding: 0;">
											<img src="images/image-6.png" width="170" style="border: 0;">
										</td>
									</tr>
									<tr>
										<td style="-webkit-text-size-adjust: none;padding: 0;">
											<p style="-webkit-text-size-adjust: none;margin: 0;font-size: 14px;padding-top: 15px;">
												<strong>Lorem ipsum dolor</strong><br>
												<br class="mHidden">
												<br class="mHidden">
												<br>
												sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum 
											</p>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="20" valign="middle">
							<![endif]--><div class="column spacer" style="-webkit-text-size-adjust: none;max-width: 170px;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="-webkit-text-size-adjust: none;padding: 0;"><p style="-webkit-text-size-adjust: none;margin: 0;font-size: 14px;padding-top: 15px;"> </p></td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="170" valign="top">
							<![endif]--><div class="column text pTopBottom" style="-webkit-text-size-adjust: none;padding-top: 35px;text-align: left;max-width: 170px;">
								<table style="border-spacing: 0;font-family: Myriad Pro, Arial, Helvetica, sans-serif;color: #000000;">
									<tr>
										<td style="text-align: center;-webkit-text-size-adjust: none;padding: 0;">
											<img src="images/image-7.png" width="170" style="border: 0;">
										</td>
									</tr>
									<tr>
										<td style="-webkit-text-size-adjust: none;padding: 0;">
											<p style="-webkit-text-size-adjust: none;margin: 0;font-size: 14px;padding-top: 15px;">
												<strong>Lorem ipsum dolor sit <br class="mHidden"> 
												amet, consectetur <br class="mHidden">
												adipiscing elit </strong><br>
												<br>
												sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo 
											</p>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
							<![endif]-->
						</td>
					</tr>
					<!-- End Content 7 -->
				</table>
				<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
            	<![endif]-->
			</div>
		</center>
	</body>
</html>